AZURE_OPENAI_API_KEY= "YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT= "YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_MODEL_NAME= "YOUR_AZURE_OPENAI_MODEL_NAME"
AZURE_OPENAI_DEPLOYMENT= "YOUR_AZURE_OPENAI_DEPLOYMENT"
AZURE_OPENAI_API_VERSION= "YOUR_AZURE_OPENAI_API_VERSION"
